# simple-contact-form

./: .env.sample  .gitignore  LICENSE  MANUAL.md  README.md  config.alloy  deploy.sh  deploy.tf  mail-sender_postman.json  mise.toml  nginx.conf  script.sh
.circleci/: config.yml
form-backend/: mise.toml  pom.xml
form-backend/data/: contact_form_db.mv.db
form-backend/src/main/java/br/nostronmo/contact/form/: ContactFormApplication.java
form-backend/src/main/java/br/nostronmo/contact/form/config/: AuditConfig.java  CorsConfig.java  CustomBanner.java  WebSecurityConfig.java
form-backend/src/main/java/br/nostronmo/contact/form/controller/: ContactController.java  InternalController.java
form-backend/src/main/java/br/nostronmo/contact/form/dto/: ContactPageResponse.java  ContactRequest.java  ContactResponse.java
form-backend/src/main/java/br/nostronmo/contact/form/exception/global/: ApiErrorResponse.java  AuthEntryPointJwt.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
form-backend/src/main/java/br/nostronmo/contact/form/exception/sql/: DataViolationException.java  NotFoundException.java
form-backend/src/main/java/br/nostronmo/contact/form/exception/system/: InternalException.java
form-backend/src/main/java/br/nostronmo/contact/form/global/: Auditable.java
form-backend/src/main/java/br/nostronmo/contact/form/global/constraints/: ContactConstraints.java
form-backend/src/main/java/br/nostronmo/contact/form/global/system/: ConfigInfo.java  ControllerConfig.java  SystemVariables.java
form-backend/src/main/java/br/nostronmo/contact/form/mail/: MailBuilder.java  MailContentProcessor.java  MailDeliver.java
form-backend/src/main/java/br/nostronmo/contact/form/mapper/: ContactMapper.java
form-backend/src/main/java/br/nostronmo/contact/form/model/: Contact.java  ContactStatus.java
form-backend/src/main/java/br/nostronmo/contact/form/repository/: ContactRepository.java  ContactSpecification.java
form-backend/src/main/java/br/nostronmo/contact/form/service/: ContactComponent.java  ContactService.java
form-backend/src/main/resources/: application-logs.yml  application-prod.yml  application-test.yml  application.yml  banners.txt
form-backend/src/test/java/br/nostronmo/contact/form/: ContactFormApplicationTests.java
form-backend/templates/: template.md  variables.txt
form-frontend/: angular.json  mise.toml  package.json
form-frontend/src/: index.html  styles.css
form-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
form-frontend/src/app/components/footer/: footer.html  footer.ts
form-frontend/src/app/components/footer-actions/: footer-actions.html  footer-actions.ts
form-frontend/src/app/components/header/: header.html  header.ts
form-frontend/src/app/components/header-actions/: header-actions.ts
form-frontend/src/app/core/interceptors/: error.interceptor.ts
form-frontend/src/app/core/model/: contact.model.ts
form-frontend/src/app/core/service/: contact.service.ts
form-frontend/src/app/core/store/: config.store.ts  contact.store.ts
form-frontend/src/app/pages/errors/internal-server/: internal-server.html
form-frontend/src/app/pages/errors/nonauthorized/: nonauthorized.html
form-frontend/src/app/pages/errors/not-found/: not-found.html
form-frontend/src/app/pages/errors/too-much-requests/: much-requests.html
form-frontend/src/app/pages/home/: home.html  home.ts
form-frontend/src/environments/: environment.prod.ts  environment.ts
